AUTH0_SECRET='9e43517cd79f1cdbd5afa842b7920146f09aa0f318530ee52f32487fa77eec1a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://mattp-ecom-demo.eu.auth0.com'
AUTH0_CLIENT_ID='benfD2MAFX8WgAgNvzStXxFFGPS8tw65'
AUTH0_CLIENT_SECRET='VUgCbSBI1dobayvjBLvmh1G5uAQHnwYJfd-2qM_9ZgqeyM20aXfosoCwX70cHdux'

AUTH0_M2M_CLIENT_ID='MILoh0PfsuyU1vyAcrbBPQ8c5oDz7GAQ'
AUTH0_M2M_CLIENT_SECRET='lPmzf845XNGcVKfO7jSsU77sUTeJBIHKcpaKc3pDPvhrYKN5A3gyFrrWyQOdDI4y'

AWS_ACCESS_KEY_ID='AKIAY6LD3KHCUKELHOMR'
AWS_SECRET_ACCESS_KEY='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'
S3_REGION='eu-west-2'
S3_BUCKET='matt-plant-auth0'

PRIMARY_COLOR='#ffed03'
INVENTORY_URL='https://jdsports-demo.s3.eu-west-2.amazonaws.com/jd_inventory_json.json'
LOGO_URL='https://www.jdsports.co.uk/skins/jdsportsuk-desktop/public/img/logos/logo-dark.png'